https://discord.gg/TVkDEQ8QTR
<a class="btn btn-primary" role="button" href="discord" target="_blank">Discord Server</a>

<a class="nav-link" href="/devs">Developers</a>

<div class="buttons">
<a class="btn btn-primary" role="button" href="discord" target="_blank">Discord Server</a>
</div>





    width: 250px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    font-weight: bold;
    border-radius: 20px;
    border:  2px solid #ffffff;
    background: transparent;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
<div class="container">
<div class="card">
<div class="content">
<img src="https://cdn.discordapp.com/attachments/882942318850740234/887569989685608468/f31c6f743acb2f810e6c8a26dde8708f.png" width="160" height="160">
<br> <br>
<h3>Λ V U X#7569</h3>
<p>Owner | ΛZΛZΣL COMMUNITY</p>
<a href="https://instagram.com/d.avux" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> <a href="https://youtube.com/Avuxx" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a> <a href="https://youtube.com/Avuxx" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
</div>
</div>
</div>